2022-04-27 11:02:13.440 CST [42272] LOG:  starting PostgreSQL 14.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2022-04-27 11:02:13.442 CST [42272] LOG:  listening on IPv6 address "::1", port 5432
2022-04-27 11:02:13.442 CST [42272] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-27 11:02:13.442 CST [42272] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-27 11:02:13.447 CST [42273] LOG:  database system shutdown was interrupted; last known up at 2022-04-27 11:02:07 CST
2022-04-27 11:02:13.492 CST [42273] LOG:  invalid primary checkpoint record
2022-04-27 11:02:13.493 CST [42273] PANIC:  could not locate a valid checkpoint record
2022-04-27 11:02:13.493 CST [42272] LOG:  startup process (PID 42273) was terminated by signal 6: Abort trap: 6
2022-04-27 11:02:13.493 CST [42272] LOG:  aborting startup due to startup process failure
2022-04-27 11:02:13.494 CST [42272] LOG:  database system is shut down
